<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LPSignUpViewController" id="vXZ-lx-hvc" customClass="LPSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_view.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Mu-RN-KCw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gje-vY-BSX">
                                <rect key="frame" x="31" y="508" width="258" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwj-Kx-FSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gxO-aq-khb" kind="modal" identifier="signUpDetailViewControllerSegue" modalTransitionStyle="crossDissolve" id="mQ0-7d-3YH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzo-k0-Szs">
                                <rect key="frame" x="31" y="478" width="258" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="m4U-57-W5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lopop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpk-l2-gRB">
                                <rect key="frame" x="91" y="35" width="138" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bBf-ju-QMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="42"/>
                                <color key="textColor" red="0.3411764706" green="0.93333333330000001" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-I3-0s9">
                                <rect key="frame" x="31" y="400" width="258" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="EOu-NF-f85"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-hK-eH5">
                                <rect key="frame" x="31" y="430" width="258" height="40"/>
                                <color key="backgroundColor" red="0.27843137254901962" green="0.396078431372549" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zQt-dT-rmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHL-XE-VVN"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3Ib-f6-xz3">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Local treasures pop " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdL-zs-4QH">
                                <rect key="frame" x="53" y="93" width="215" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fqZ-wm-3ry"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gje-vY-BSX" firstAttribute="top" secondItem="Hzo-k0-Szs" secondAttribute="bottom" constant="8" id="3zg-bi-At3"/>
                            <constraint firstItem="gje-vY-BSX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="8R8-tG-dql"/>
                            <constraint firstItem="8Mu-RN-KCw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="A1B-W1-LFd"/>
                            <constraint firstItem="jpk-l2-gRB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="75" id="A6v-1h-0iA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PdL-zs-4QH" secondAttribute="trailing" constant="36" id="BZe-2q-LA6"/>
                            <constraint firstItem="Hzo-k0-Szs" firstAttribute="top" secondItem="Ick-hK-eH5" secondAttribute="bottom" constant="8" id="D4v-Rn-Xjd"/>
                            <constraint firstItem="Hzo-k0-Szs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="ERt-WY-BvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpk-l2-gRB" secondAttribute="trailing" constant="75" id="Jym-Wx-Xlm"/>
                            <constraint firstItem="8Mu-RN-KCw" firstAttribute="centerY" secondItem="3Ib-f6-xz3" secondAttribute="centerY" constant="0.5" id="Kdf-86-d1U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ick-hK-eH5" secondAttribute="trailing" constant="15" id="OCm-M9-yl2"/>
                            <constraint firstItem="8Mu-RN-KCw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ynx-pj-6BR"/>
                            <constraint firstItem="8Mu-RN-KCw" firstAttribute="centerX" secondItem="3Ib-f6-xz3" secondAttribute="centerX" constant="-0.5" id="bDw-kJ-Z1B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gje-vY-BSX" secondAttribute="trailing" constant="15" id="byF-lC-EeW"/>
                            <constraint firstItem="jpk-l2-gRB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="d6k-51-aVw"/>
                            <constraint firstItem="hDz-I3-0s9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="dHI-UP-uLF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Mu-RN-KCw" secondAttribute="trailing" constant="-16" id="dbz-YU-yP4"/>
                            <constraint firstItem="Ick-hK-eH5" firstAttribute="top" secondItem="hDz-I3-0s9" secondAttribute="bottom" constant="8" id="eyU-bM-7ax"/>
                            <constraint firstItem="8Mu-RN-KCw" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="lNO-3U-eHS"/>
                            <constraint firstItem="PdL-zs-4QH" firstAttribute="top" secondItem="jpk-l2-gRB" secondAttribute="bottom" constant="8" id="lpi-1w-zQm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gje-vY-BSX" secondAttribute="bottom" constant="20" id="udJ-8l-GxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDz-I3-0s9" secondAttribute="trailing" constant="15" id="wMl-PZ-OU9"/>
                            <constraint firstItem="PdL-zs-4QH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="x8Q-Hy-IBz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzo-k0-Szs" secondAttribute="trailing" constant="15" id="xUa-cj-wv0"/>
                            <constraint firstItem="Ick-hK-eH5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="15" id="z6p-G3-xaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zg-zW-7nY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="3Ib-f6-xz3" id="uPM-5z-pYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="2302"/>
        </scene>
        <!--Main View Tab Bar Controller-->
        <scene sceneID="Xjk-dg-xHq">
            <objects>
                <tabBarController storyboardIdentifier="LPMainViewTabBarController" id="aSb-fl-E2y" customClass="LPMainViewTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="X9T-T1-aQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.3411764706" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pnp-Hn-7lV" kind="relationship" relationship="viewControllers" id="onq-SF-YHa"/>
                        <segue destination="NRh-57-j6F" kind="relationship" relationship="viewControllers" id="yzD-7J-1Su"/>
                        <segue destination="PhZ-EF-xaN" kind="relationship" relationship="viewControllers" id="2V7-C7-FPR"/>
                        <segue destination="5mR-pn-fNI" kind="relationship" relationship="viewControllers" id="85g-u6-Bfx"/>
                        <segue destination="wZ1-sA-RZh" kind="relationship" relationship="viewControllers" id="CX6-xW-PE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRX-db-p2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="0.0"/>
        </scene>
        <!--Message-->
        <scene sceneID="1GF-SL-JyT">
            <objects>
                <viewController id="PhZ-EF-xaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xh9-cf-b9h"/>
                        <viewControllerLayoutGuide type="bottom" id="rEo-kr-9ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SPW-Jr-cPq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Messages. Notifications sending from people interested in." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0we-Sd-x69">
                                <rect key="frame" x="66" y="212" width="188" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="TabBarMessage" id="RIb-aF-d9W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VF-nu-ikx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kfv-cO-f4B">
            <objects>
                <viewController id="QSb-HS-eEf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQM-0v-wLU"/>
                        <viewControllerLayoutGuide type="bottom" id="HJp-jk-45u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkc-ZL-qsT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Market. Table list view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY3-El-bpk">
                                <rect key="frame" x="75" y="273" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHq-KO-P6u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNe-pE-06Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-638"/>
        </scene>
        <!--New Pop-->
        <scene sceneID="ul8-Ax-XSt">
            <objects>
                <tableViewController id="FCB-Zz-3YY" customClass="LPNewPopViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mgp-JR-4wz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="VYZ-vw-cz1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" id="lPU-sa-LXc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lPU-sa-LXc" id="CXf-gK-hjx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ik4-2E-zCd">
                                                    <rect key="frame" x="16" y="7" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yn9-h4-5Fe"/>
                                                        <constraint firstAttribute="width" constant="94" id="fU6-y4-CNM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Used textbook, jacket, etc..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0C0-ze-QRY">
                                                    <rect key="frame" x="118" y="7" width="194" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VJw-I7-27J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ik4-2E-zCd" firstAttribute="top" secondItem="CXf-gK-hjx" secondAttribute="topMargin" constant="-1" id="IMR-ez-g9t"/>
                                                <constraint firstItem="0C0-ze-QRY" firstAttribute="top" secondItem="CXf-gK-hjx" secondAttribute="topMargin" constant="-1" id="QWE-au-JRF"/>
                                                <constraint firstItem="0C0-ze-QRY" firstAttribute="trailing" secondItem="CXf-gK-hjx" secondAttribute="trailingMargin" id="ipk-5R-BCJ"/>
                                                <constraint firstItem="Ik4-2E-zCd" firstAttribute="leading" secondItem="CXf-gK-hjx" secondAttribute="leadingMargin" constant="8" id="oYl-0R-n9p"/>
                                                <constraint firstItem="0C0-ze-QRY" firstAttribute="leading" secondItem="Ik4-2E-zCd" secondAttribute="trailing" constant="8" id="tzu-j1-fCI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="category" id="TSn-A1-qgd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TSn-A1-qgd" id="7Br-YN-fBP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BD-Dl-3xg">
                                                    <rect key="frame" x="16" y="7" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="4v0-NZ-JZe"/>
                                                        <constraint firstAttribute="height" constant="30" id="QvE-wd-36z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSo-V8-1po">
                                                    <rect key="frame" x="118" y="7" width="161" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xmQ-4G-HlJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="sSo-V8-1po" secondAttribute="trailing" id="OZl-Kp-8gl"/>
                                                <constraint firstItem="sSo-V8-1po" firstAttribute="leading" secondItem="9BD-Dl-3xg" secondAttribute="trailing" constant="8" id="PEC-Vz-4GY"/>
                                                <constraint firstItem="9BD-Dl-3xg" firstAttribute="top" secondItem="7Br-YN-fBP" secondAttribute="topMargin" constant="-1" id="il5-wa-hJv"/>
                                                <constraint firstItem="sSo-V8-1po" firstAttribute="top" secondItem="7Br-YN-fBP" secondAttribute="topMargin" constant="-1" id="l0t-rr-j0l"/>
                                                <constraint firstItem="9BD-Dl-3xg" firstAttribute="leading" secondItem="7Br-YN-fBP" secondAttribute="leadingMargin" constant="8" id="qU4-Cx-hci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="moR-cZ-LoW" kind="push" identifier="LPPopCategorySegue" id="Fcp-px-P8T"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="description" rowHeight="87" id="gBv-B7-nJO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gBv-B7-nJO" id="Rcs-IH-7cF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="rSd-NE-bJB">
                                                    <rect key="frame" x="112" y="7" width="200" height="75"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="vxk-gd-N8a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-Je-m3B">
                                                    <rect key="frame" x="16" y="8" width="88" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="8E6-m6-484"/>
                                                        <constraint firstAttribute="height" constant="21" id="uKQ-YQ-SWf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gU2-Je-m3B" firstAttribute="leading" secondItem="Rcs-IH-7cF" secondAttribute="leadingMargin" constant="8" id="28e-gD-LbU"/>
                                                <constraint firstItem="gU2-Je-m3B" firstAttribute="top" secondItem="Rcs-IH-7cF" secondAttribute="topMargin" id="Er5-yM-TlP"/>
                                                <constraint firstItem="rSd-NE-bJB" firstAttribute="top" secondItem="Rcs-IH-7cF" secondAttribute="topMargin" constant="-1" id="WWL-B4-8GC"/>
                                                <constraint firstItem="rSd-NE-bJB" firstAttribute="trailing" secondItem="Rcs-IH-7cF" secondAttribute="trailingMargin" id="csG-im-OPT"/>
                                                <constraint firstItem="rSd-NE-bJB" firstAttribute="leading" secondItem="gU2-Je-m3B" secondAttribute="trailing" constant="8" id="evn-PA-KuU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="description" id="ytS-A6-WMb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ytS-A6-WMb" id="u1Z-cl-ExD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-Jc-kXC">
                                                    <rect key="frame" x="16" y="7" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2Lg-Ec-DN3"/>
                                                        <constraint firstAttribute="width" constant="74" id="iTk-o5-OkO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="100" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wKO-NA-fKP">
                                                    <rect key="frame" x="118" y="7" width="193" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hKv-pY-IAI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu1-yJ-3hX">
                                                    <rect key="frame" x="90" y="6" width="20" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="GlO-sw-B8C"/>
                                                        <constraint firstAttribute="height" constant="30" id="eUa-VO-W9v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKO-NA-fKP" firstAttribute="leading" secondItem="nu1-yJ-3hX" secondAttribute="trailing" constant="8" id="9uL-NX-Ief"/>
                                                <constraint firstItem="nu1-yJ-3hX" firstAttribute="top" secondItem="u1Z-cl-ExD" secondAttribute="topMargin" constant="-2" id="EPI-Cp-XQy"/>
                                                <constraint firstItem="nu1-yJ-3hX" firstAttribute="leading" secondItem="AdG-Jc-kXC" secondAttribute="trailing" id="Q54-CZ-f7m"/>
                                                <constraint firstItem="AdG-Jc-kXC" firstAttribute="leading" secondItem="u1Z-cl-ExD" secondAttribute="leadingMargin" constant="8" id="hc7-Ee-syN"/>
                                                <constraint firstItem="AdG-Jc-kXC" firstAttribute="top" secondItem="u1Z-cl-ExD" secondAttribute="topMargin" constant="-1" id="kU4-L1-NGv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wKO-NA-fKP" secondAttribute="trailing" constant="1" id="phC-Id-SdE"/>
                                                <constraint firstItem="wKO-NA-fKP" firstAttribute="top" secondItem="u1Z-cl-ExD" secondAttribute="topMargin" constant="-1" id="sPe-8o-tVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="description" id="GxT-O2-rC2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxT-O2-rC2" id="sRt-2a-JLI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-yf-bgd">
                                                    <rect key="frame" x="16" y="5" width="67" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pictures" id="tA3-kX-D3u">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="FVF-fY-Xl0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FVF-fY-Xl0" id="4mi-fr-87P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgn-aV-HvY">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Wgn-aV-HvY" secondAttribute="height" multiplier="1:1" id="CLD-NX-elB"/>
                                                    </constraints>
                                                    <state key="normal" image="ButtonImage"/>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="FCB-Zz-3YY" eventType="touchUpInside" id="lwo-DH-8TV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-16-dn1">
                                                    <rect key="frame" x="86" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bvq-16-dn1" secondAttribute="height" multiplier="1:1" id="Pfl-1l-jJ8"/>
                                                    </constraints>
                                                    <state key="normal" image="ButtonImage"/>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="FCB-Zz-3YY" eventType="touchUpInside" id="9np-Jj-2Q9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gf-KS-Vxl">
                                                    <rect key="frame" x="164" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1gf-KS-Vxl" secondAttribute="height" multiplier="1:1" id="9uD-B4-0wg"/>
                                                    </constraints>
                                                    <state key="normal" image="ButtonImage"/>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="FCB-Zz-3YY" eventType="touchUpInside" id="sVd-D4-aN6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-MX-YmX">
                                                    <rect key="frame" x="242" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IIa-MX-YmX" secondAttribute="height" multiplier="1:1" id="OC4-xA-uEb"/>
                                                    </constraints>
                                                    <state key="normal" image="ButtonImage"/>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="FCB-Zz-3YY" eventType="touchUpInside" id="b4B-wJ-54V"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bvq-16-dn1" firstAttribute="leading" secondItem="Wgn-aV-HvY" secondAttribute="trailing" constant="8" id="4u5-CZ-vie"/>
                                                <constraint firstItem="IIa-MX-YmX" firstAttribute="leading" secondItem="1gf-KS-Vxl" secondAttribute="trailing" constant="8" id="7p1-m0-Iq9"/>
                                                <constraint firstItem="1gf-KS-Vxl" firstAttribute="baseline" secondItem="IIa-MX-YmX" secondAttribute="baseline" id="9eM-uG-KNV"/>
                                                <constraint firstItem="IIa-MX-YmX" firstAttribute="trailing" secondItem="4mi-fr-87P" secondAttribute="trailingMargin" id="9mk-KD-biw"/>
                                                <constraint firstItem="1gf-KS-Vxl" firstAttribute="leading" secondItem="Bvq-16-dn1" secondAttribute="trailing" constant="8" id="9st-0D-d3P"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="height" secondItem="1gf-KS-Vxl" secondAttribute="height" id="AwB-aj-y40"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="width" secondItem="1gf-KS-Vxl" secondAttribute="width" id="Nkl-D2-QTv"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="leading" secondItem="4mi-fr-87P" secondAttribute="leadingMargin" id="SgV-bn-SsZ"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="width" secondItem="Bvq-16-dn1" secondAttribute="width" id="U9a-Aa-nTI"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="height" secondItem="IIa-MX-YmX" secondAttribute="height" id="Vuz-OM-p4y"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="width" secondItem="IIa-MX-YmX" secondAttribute="width" id="ewr-Vc-jau"/>
                                                <constraint firstItem="1gf-KS-Vxl" firstAttribute="baseline" secondItem="Bvq-16-dn1" secondAttribute="baseline" id="fwD-8O-zsF"/>
                                                <constraint firstItem="1gf-KS-Vxl" firstAttribute="leading" secondItem="Bvq-16-dn1" secondAttribute="trailing" constant="8" id="hIL-1z-Arn"/>
                                                <constraint firstItem="Wgn-aV-HvY" firstAttribute="height" secondItem="Bvq-16-dn1" secondAttribute="height" id="hgW-Bu-9RK"/>
                                                <constraint firstItem="Bvq-16-dn1" firstAttribute="baseline" secondItem="Wgn-aV-HvY" secondAttribute="baseline" id="qdx-br-1i1"/>
                                                <constraint firstItem="Bvq-16-dn1" firstAttribute="leading" secondItem="Wgn-aV-HvY" secondAttribute="trailing" constant="8" id="s3r-yg-21l"/>
                                                <constraint firstItem="IIa-MX-YmX" firstAttribute="leading" secondItem="1gf-KS-Vxl" secondAttribute="trailing" constant="8" id="vkf-Qh-xdz"/>
                                                <constraint firstItem="Bvq-16-dn1" firstAttribute="top" secondItem="4mi-fr-87P" secondAttribute="topMargin" id="yOc-CW-fQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FCB-Zz-3YY" id="PXE-4J-vPs"/>
                            <outlet property="delegate" destination="FCB-Zz-3YY" id="PDU-2x-elc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Pop" id="Oha-Nx-Vf2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="OSu-29-Ktk">
                            <connections>
                                <action selector="cancelNewPop:" destination="FCB-Zz-3YY" id="INE-9v-A67"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="EdS-VK-Ano">
                            <connections>
                                <action selector="createPop:" destination="FCB-Zz-3YY" id="NhH-TN-Bat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="sSo-V8-1po" id="pkM-l4-6ny"/>
                        <outlet property="descriptionTextView" destination="rSd-NE-bJB" id="Fkr-6l-PpA"/>
                        <outlet property="imageBtn1" destination="Wgn-aV-HvY" id="ETe-Qb-pce"/>
                        <outlet property="imageBtn2" destination="Bvq-16-dn1" id="54c-jw-6YD"/>
                        <outlet property="imageBtn3" destination="1gf-KS-Vxl" id="0qT-2L-y6n"/>
                        <outlet property="imageBtn4" destination="IIa-MX-YmX" id="hmt-dk-e0b"/>
                        <outlet property="titleTextField" destination="0C0-ze-QRY" id="Zg2-8x-mtJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKU-07-YP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-1577"/>
        </scene>
        <!--Select Category-->
        <scene sceneID="b8m-8i-4S5">
            <objects>
                <tableViewController id="moR-cZ-LoW" customClass="LPPopCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wYY-jh-88D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LPCategories" id="TyD-DI-4Xe">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TyD-DI-4Xe" id="mjN-GD-GzL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="moR-cZ-LoW" id="fCW-Sa-4yj"/>
                            <outlet property="delegate" destination="moR-cZ-LoW" id="HW9-DU-YvU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Category" id="Gg8-YB-CpZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-2Z-WOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-1577"/>
        </scene>
        <!--Pops-->
        <scene sceneID="Vsp-jp-Ro3">
            <objects>
                <viewController id="uLS-fH-aSh" customClass="LPFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQB-ph-RIg"/>
                        <viewControllerLayoutGuide type="bottom" id="ftN-kO-hP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfn-rf-zjO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feed in table list view or map view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MC-33-2JN">
                                <rect key="frame" x="28" y="245" width="264" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pops" id="nFH-YO-LmY">
                        <barButtonItem key="leftBarButtonItem" title="List" id="ROm-ji-JTq"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="LfC-Qy-PVP">
                            <connections>
                                <segue destination="e1C-4N-Rmt" kind="modal" identifier="LPNewPopViewControllerSegue" id="la4-Ik-T7n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-8J-wBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2hV-KF-D8C">
            <objects>
                <viewController id="ZfQ-9O-fwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVc-PT-Lqa"/>
                        <viewControllerLayoutGuide type="bottom" id="RcF-qx-Q2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NHu-H6-8qv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqk-x1-oBc">
                                <rect key="frame" x="129" y="273" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-65-Fa8">
                                <rect key="frame" x="31" y="72" width="258" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ioM-EN-o4a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="View Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="gxO-aq-khb" eventType="touchUpInside" id="jYb-OZ-QeB"/>
                                    <segue destination="Cg3-tZ-sYk" kind="push" id="diL-iH-sje"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwG-65-Fa8" firstAttribute="leading" secondItem="NHu-H6-8qv" secondAttribute="leadingMargin" constant="15" id="RPf-xq-qbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LwG-65-Fa8" secondAttribute="trailing" constant="15" id="jbd-GH-4Lo"/>
                            <constraint firstItem="LwG-65-Fa8" firstAttribute="top" secondItem="qVc-PT-Lqa" secondAttribute="bottom" constant="8" id="t2t-5R-46N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sqf-Re-Jcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5q-cg-g5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="1312"/>
        </scene>
        <!--Donation-->
        <scene sceneID="6Fh-bK-dRC">
            <objects>
                <viewController id="5mR-pn-fNI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNn-e5-yia"/>
                        <viewControllerLayoutGuide type="bottom" id="nKC-Q3-Afw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWC-7k-5kL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Business. IMHO, this should be the button to create a pop" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQk-JB-93O">
                                <rect key="frame" x="45" y="196" width="230" height="176"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donation" image="TabBarBusiness" id="w1D-lR-PGA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7E-NQ-Lbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="652"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="taB-Kl-SPv">
            <objects>
                <viewController storyboardIdentifier="LPUserProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cg3-tZ-sYk" customClass="LPUserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zhe-8U-Wfs"/>
                        <viewControllerLayoutGuide type="bottom" id="RBM-6m-LxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx1-RW-M72">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Li2-Np-Vw7">
                                <rect key="frame" x="110" y="35" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DJE-4n-USV"/>
                                    <constraint firstAttribute="height" constant="100" id="erz-S4-Iy3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eo-Yw-vX3">
                                <rect key="frame" x="40" y="143" width="240" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-24-vsL">
                                <rect key="frame" x="31" y="459" width="258" height="40"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.14117647059999999" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EmV-0A-cQo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="Cg3-tZ-sYk" eventType="touchUpInside" id="pmk-4e-eDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7eo-Yw-vX3" secondAttribute="trailing" constant="24" id="0e8-Df-k0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mCV-24-vsL" secondAttribute="trailing" constant="15" id="5f6-cM-6ln"/>
                            <constraint firstItem="Li2-Np-Vw7" firstAttribute="top" secondItem="Zhe-8U-Wfs" secondAttribute="bottom" constant="15" id="HwA-m9-Uqi"/>
                            <constraint firstItem="7eo-Yw-vX3" firstAttribute="top" secondItem="Li2-Np-Vw7" secondAttribute="bottom" constant="8" id="YJr-rn-Z36"/>
                            <constraint firstAttribute="centerX" secondItem="Li2-Np-Vw7" secondAttribute="centerX" constant="-0.5" id="chf-qx-YIn"/>
                            <constraint firstItem="RBM-6m-LxC" firstAttribute="top" secondItem="mCV-24-vsL" secondAttribute="bottom" constant="20" id="lz5-fd-ZTu"/>
                            <constraint firstItem="7eo-Yw-vX3" firstAttribute="leading" secondItem="Rx1-RW-M72" secondAttribute="leadingMargin" constant="24" id="mhJ-t5-ecu"/>
                            <constraint firstItem="mCV-24-vsL" firstAttribute="leading" secondItem="Rx1-RW-M72" secondAttribute="leadingMargin" constant="15" id="zqI-wd-mDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MpA-Ql-YgP"/>
                    <connections>
                        <outlet property="nameLabel" destination="7eo-Yw-vX3" id="F7Q-9Y-7sh"/>
                        <outlet property="profileImageView" destination="Li2-Np-Vw7" id="GIR-Nx-wSf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFZ-OU-EjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1312"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="fBy-Gh-zmR">
            <objects>
                <tableViewController storyboardIdentifier="LPSignUpDetailViewController" id="5AL-wl-KrU" customClass="LPSignUpTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="static" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="aVP-Cu-8wj">
                        <rect key="frame" x="0.0" y="0.0" width="258" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="5Fa-gd-om5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8pT-lZ-POy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8pT-lZ-POy" id="6h9-qT-i7e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-MC-lA1">
                                                    <rect key="frame" x="8" y="12" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eIy-FD-waw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIy-FD-waw" id="a0E-CD-8eX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P0n-sQ-j1Q">
                                                    <rect key="frame" x="8" y="10" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wmJ-qV-jro">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmJ-qV-jro" id="9Ie-rk-mNW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhn-Wl-ibm">
                                                    <rect key="frame" x="8" y="10" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5AL-wl-KrU" id="Aaj-69-mSl"/>
                            <outlet property="delegate" destination="5AL-wl-KrU" id="gvf-Db-fpF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailField" destination="P0n-sQ-j1Q" id="6W1-pq-Oke"/>
                        <outlet property="nameField" destination="Vqy-MC-lA1" id="zUY-42-cGb"/>
                        <outlet property="passwordField" destination="Zhn-Wl-ibm" id="H4g-H6-IgK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgw-8i-xQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="2192"/>
        </scene>
        <!--Sign Up Detail View Controller-->
        <scene sceneID="E7X-hQ-wyi">
            <objects>
                <viewController id="gxO-aq-khb" customClass="LPSignUpDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="le3-ZQ-JTj"/>
                        <viewControllerLayoutGuide type="bottom" id="0bF-mH-kja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcM-Zn-jta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-r1-Wlx">
                                <rect key="frame" x="31" y="35" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.3411764706" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignUp:" destination="gxO-aq-khb" eventType="touchUpInside" id="7x5-ML-MTU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7z-Km-HaD">
                                <rect key="frame" x="31" y="82" width="258" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="j7m-5v-Czg"/>
                                </constraints>
                                <connections>
                                    <segue destination="5AL-wl-KrU" kind="embed" identifier="signUpViewEmbedSegue" id="XJJ-v3-lvj"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be creating an account and signing up to Lopop, I accept the &quot;TERMS AND SERVICE&quot; AND &quot;PRIVACY POLICY&quot;" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZn-WM-3jE">
                                <rect key="frame" x="31" y="238" width="258" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gce-Kb-OU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XO-d8-D1r">
                                <rect key="frame" x="31" y="296" width="258" height="40"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VOP-dc-Xpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="gxO-aq-khb" eventType="touchUpInside" id="lqT-f9-RE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nNA-r1-Wlx" secondAttribute="trailing" constant="243" id="6mh-fd-IE2"/>
                            <constraint firstItem="8XO-d8-D1r" firstAttribute="leading" secondItem="WcM-Zn-jta" secondAttribute="leadingMargin" constant="15" id="F81-mz-GMh"/>
                            <constraint firstItem="W7z-Km-HaD" firstAttribute="leading" secondItem="WcM-Zn-jta" secondAttribute="leadingMargin" constant="15" id="Fk3-Yf-a5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7z-Km-HaD" secondAttribute="trailing" constant="15" id="I3J-Uh-mNK"/>
                            <constraint firstItem="8XO-d8-D1r" firstAttribute="top" secondItem="hZn-WM-3jE" secondAttribute="bottom" constant="8" id="P79-92-JRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8XO-d8-D1r" secondAttribute="trailing" constant="15" id="Qpa-ZA-rbz"/>
                            <constraint firstItem="hZn-WM-3jE" firstAttribute="top" secondItem="W7z-Km-HaD" secondAttribute="bottom" constant="8" id="Xtu-LA-EWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZn-WM-3jE" secondAttribute="trailing" constant="15" id="dli-AI-S1M"/>
                            <constraint firstItem="W7z-Km-HaD" firstAttribute="top" secondItem="nNA-r1-Wlx" secondAttribute="bottom" constant="8" id="eoS-CL-iCA"/>
                            <constraint firstItem="nNA-r1-Wlx" firstAttribute="leading" secondItem="WcM-Zn-jta" secondAttribute="leadingMargin" constant="15" id="k0G-yb-Puk"/>
                            <constraint firstItem="hZn-WM-3jE" firstAttribute="leading" secondItem="WcM-Zn-jta" secondAttribute="leadingMargin" constant="15" id="qKq-f4-rk3"/>
                            <constraint firstItem="hZn-WM-3jE" firstAttribute="top" secondItem="W7z-Km-HaD" secondAttribute="bottom" constant="8" id="qyB-lH-MR7"/>
                            <constraint firstItem="nNA-r1-Wlx" firstAttribute="top" secondItem="le3-ZQ-JTj" secondAttribute="bottom" constant="15" id="u06-Ov-owG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ohd-sj-I8b"/>
                    <connections>
                        <outlet property="signupBtn" destination="8XO-d8-D1r" id="mmo-oV-qef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmn-L5-mtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="2302"/>
        </scene>
        <!--Settings-->
        <scene sceneID="rue-1V-Dnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZ1-sA-RZh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="TabBarSettings" id="c25-jG-4qS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gm5-6H-0PR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZfQ-9O-fwM" kind="relationship" relationship="rootViewController" id="X7Y-Hc-H6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV4-gX-h0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="1312"/>
        </scene>
        <!--Pops-->
        <scene sceneID="l43-Dl-xhj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnp-Hn-7lV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pops" image="TabBarFeed" id="8qe-N2-nmF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UoT-fz-mae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLS-fH-aSh" kind="relationship" relationship="rootViewController" id="ru5-Jk-7bU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK5-33-kjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-1294"/>
        </scene>
        <!--Market-->
        <scene sceneID="r61-F4-b8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRh-57-j6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Market" image="TabBarMarket" id="beE-hX-old"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Rs-lo-iA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSb-HS-eEf" kind="relationship" relationship="rootViewController" id="G6p-cs-J9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-5y-4kJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="-638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hGv-dN-J2S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1C-4N-Rmt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BiH-Du-HrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FCB-Zz-3YY" kind="relationship" relationship="rootViewController" id="Uq2-jb-Gq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ThY-VP-Pf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="-1577"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonImage" width="24" height="24"/>
        <image name="TabBarBusiness" width="32" height="32"/>
        <image name="TabBarFeed" width="32" height="32"/>
        <image name="TabBarMarket" width="32" height="32"/>
        <image name="TabBarMessage" width="32" height="32"/>
        <image name="TabBarSettings" width="32" height="32"/>
        <image name="signup_view.jpg" width="1080" height="1920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.3411764706" green="0.8862745098" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
